; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Echoes in the Log"
run/main_scene="uid://covh4g0gauw1k"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://mjr47r0n4cgf"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://docs/": "gray",
"res://res/": "green",
"res://scenes/": "pink",
"res://sprites/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
