[gd_scene format=3 uid="uid://jcymydi626aj"]

[ext_resource type="Script" uid="uid://drd77vk61uwih" path="res://scenes/test/message_viewer.gd" id="1_ydovf"]
[ext_resource type="PackedScene" uid="uid://1s0yrla6qat7" path="res://scenes/button/texture_close_button.tscn" id="2_o0vir"]
[ext_resource type="PackedScene" uid="uid://ceg1lx3f2vxs4" path="res://scenes/test/user_address.tscn" id="2_ydovf"]

[node name="MessageViewer" type="PanelContainer" unique_id=1890195490]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -244.0
offset_right = 272.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydovf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=684723919]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1089933165]
layout_mode = 2

[node name="MsgName" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1592093738]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Title"

[node name="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1263313386 instance=ExtResource("2_o0vir")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1725234821]
layout_mode = 2

[node name="ReporterAddress" parent="VBoxContainer/HBoxContainer2" unique_id=433820523 instance=ExtResource("2_ydovf")]
layout_mode = 2
size_flags_horizontal = 3
title = "Reporter"

[node name="OffenderAddress" parent="VBoxContainer/HBoxContainer2" unique_id=1910001115 instance=ExtResource("2_ydovf")]
layout_mode = 2
size_flags_horizontal = 3
title = "Offender"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=511725436]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer" unique_id=1849364008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "This is an example text label. I don't do anything yet, I just exist.

Anyways [b]PLEASE[/b] do something about the [i]OBVIOUS IGNORING OF THE RULES[/i] I swear to god I am going to [wave=2]Cry[/wave] if this keeps up..."
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=70389902]
layout_mode = 2
size_flags_vertical = 10

[node name="EvidenceButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1164824022]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
text = "View Evidence"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=392458356]
layout_mode = 2
size_flags_vertical = 10

[node name="IgnoreButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=209263165]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
text = "Ignore
(Free)"

[node name="WarnOffenderButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1135933058]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
text = "Warn
Offender"

[node name="KickOffenderButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1554210767]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
text = "Kick
Offender"

[node name="FalseReportButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1712271595]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
text = "False Report!"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1860478727]
visible = false
layout_mode = 2
size_flags_vertical = 10

[node name="Op0" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1670027844]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
text = "Option0"

[node name="Op1" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1728926689]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
text = "Option1"

[node name="Op2" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=265815986]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
text = "Option2"

[node name="Op3" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=643982439]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_horizontal = 3
text = "Option3"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/EvidenceButton" to="." method="_on_evidence_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/IgnoreButton" to="." method="_on_ignore_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/WarnOffenderButton" to="." method="_on_warn_offender_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/KickOffenderButton" to="." method="_on_kick_offender_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/FalseReportButton" to="." method="_on_false_report_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Op0" to="." method="_on_op_0_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Op1" to="." method="_on_op_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Op2" to="." method="_on_op_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Op3" to="." method="_on_op_3_pressed"]
